{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "string.h": "c",
        "conexion.h": "c",
        "inicializar_memoria.h": "c",
        "entradasalida.h": "c",
        "planificadores.h": "c",
        "consola.h": "c",
        "limits": "c",
        "memoria_entradasalida.h": "c",
        "dictionary.h": "c",
        "cpu_utils.h": "c",
        "cpu_kernel_dispatch.h": "c",
        "cpu_gestor.h": "c",
        "instrucciones.h": "c",
        "procesos.h": "c"
    }
}